.resto {
    padding: 10% 5%;
    background: whitesmoke;

    &__card {
        text-decoration: none;
        color: black;
        background: white;
        box-shadow: 0 5px 12px gainsboro;
        border-radius: 5% / 7.5%;
        margin-bottom: 5%;
        position: relative;
        display: grid;
        grid-template-columns: 5% 67% 25% 3%;
        grid-template-rows: 2vh auto 5vh 5vh;
        
        &__img{
            max-height: 25vh;    
            grid-column: 1 / span 4;
            grid-row: 1 / span 2;
    
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5% / 7.5%;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
        
        p {
            grid-column: 2 /span 1;
            grid-row: 4 /span 1;
            margin: 0;
        }
        &__nouveau {
            position: absolute;
            background-color: $tertiaire;
            color: #2A9378;
            width: 100%;
            height: 16%;
            border-radius: 5%;
            text-align: center;
            grid-column: 3 /span 1;
            grid-row: 2 / span 1;
            justify-self: end;
      
            p{
                margin: 7% 0;
                font-size: 0.8em;
                font-weight: $bold-font;
            }
        }
    
        h4 {
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
            align-self: end;
            margin: 0;
            padding-bottom: 2%;
            font-size: $small-title-size
        }
    
            
        i {
            grid-column: 3 / span 1;
            grid-row: 3 / span 2 ;
            justify-self: end;
            margin: auto 0;
            padding-right: 15%;
        }
    }
    
    @include mobile-tablette{
        @include tablette-bottom-grid;
        padding: 0 0 2% 0;
        margin: 0;
        
        h3{
            grid-column: 2 / span 3;
            grid-row: 1 / span 1;
        }
        
        &__card{
            margin-bottom: 5%;

            &__img{
                max-width: 100%;
            }

            &:nth-child(2) {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }
            
            &:nth-child(3) {
                grid-column: 4 / span 1;
                grid-row: 2 / span 1;
            }
            
            &:nth-child(4) {
                grid-column: 2 / span 1;
                grid-row: 3 / span 1;
            }
            
            &:nth-child(5) {
                grid-column: 4 / span 1;
                grid-row: 3 / span 1;
            }

            &__nouveau{
                height: 14%;
                p {
                    margin: 10%;
                }
            }
        }

    }
    
    @include desktops{
        @include bottom-grid;
        padding: 0 0 2% 0;
        margin: 0;
        
        h3{
            grid-column: 2 / span 7;
            grid-row: 1 / span 1;
        }
        
        &__card{
            margin-bottom: 5%;

            &__img{
                max-width: 100%;
            }

            &:nth-child(2) {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }
            
            &:nth-child(3) {
                grid-column: 4 / span 1;
                grid-row: 2 / span 1;
            }
            
            &:nth-child(4) {
                grid-column: 6 / span 1;
                grid-row: 2 / span 1;
            }
            
            &:nth-child(5) {
                grid-column: 8 / span 1;
                grid-row: 2 / span 1;
            }

            &__nouveau{
                p {
                    margin: 8%;
                }
            }
        }

    }

}